<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ff33"
    tools:context="com.allanralph.multitab_ex_7.April">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit"
        android:layout_alignBottom="@+id/del"
        android:layout_alignParentEnd="true"
        android:hint="Enter data"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/del"
        android:layout_alignParentStart="true"
        android:id="@+id/lv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addi"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del"
        android:background="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/edit" />
</RelativeLayout>

